{
  "name": "cloud-doc",
  "version": "0.1.0",
  "main": "main.js",
  "description": "Online MarkDown Editor",
  "author": {
    "name": "QingHong",
    "email": "873440829@qq.com"
  },
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "concurrently": "^6.3.0",
    "cross-env": "^7.0.3",
    "easymde": "^2.15.0",
    "electron-is-dev": "^2.0.0",
    "electron-store": "4.0.0",
    "node-sass": "4.14.1",
    "nodemon": "^2.0.14",
    "qiniu": "^7.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-simplemde-editor": "4.1.0",
    "uuid": "^8.3.2",
    "wait-on": "^6.0.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "onlyEle": "nodemon --watch main.js --watch src/menuTemplate.js --exec \"electron .\"",
    "dev": "concurrently \"wait-on http://localhost:3000 && electron .\" \"cross-env BROWSER=none npm start\"",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "prepack": "npm run build",
    "predist": "npm run build"
  },
  "build": {
    "appId": "cloudDoc",
    "productName": "qiniu-cloud-doc",
    "copyright": "Copyright © 2019 ${author}",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "settings/**/*",
      "package.json",
      "./src/menuTemplate.js",
      "./src/AppWindow.js",
      "./src/utils/QiniuManager.js",
      "./main.js"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "extends": null,
    "win": {
      "target": [
        "msi",
        "nsis"
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-Web-Setup-${version}.${ext}",
      "publisherName": "Qian Zhang"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "perMachine": false
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@electron/remote": "^2.0.1",
    "electron": "5.0.6",
    "electron-builder": "21.2.0"
  }
}
